In [33]:
import pandas as pd
import numpy as np

# Specify the path to your Excel file
file_path = "../data/raw/WORLD_Dataset_Gender_Equality_in_the_Economy_5.19.23.xlsx"
df = pd.read_excel(file_path, usecols=(["country", "iso2", "iso3", "region", "wb_econ","sum_gender","hir_gender","pay_gender","anyprotect_gender","anyprotect_preg","disc_edu","sh_covered","term_gender", "disc_propose", "maternal_leave", "paternal_leave", "mtlv_min_wrr_ilo", "mtlv_job_protect", "maternal_self", "anylv_ch_evday", "finbar", "compend", "disc_sex_prim", "minage_fem_leg"]))
df

,country,iso2,iso3,region,wb_econ,sum_gender,hir_gender,pay_gender,term_gender,anyprotect_gender,...,maternal_leave,paternal_leave,mtlv_min_wrr_ilo,mtlv_job_protect,maternal_self,anylv_ch_evday,finbar,compend,disc_sex_prim,minage_fem_leg
0,Afghanistan,AF,AFG,South Asia,1,1,2,2,1,1,...,2,2,5,2,3.0,1,5.0,3.0,4,3
1,Albania,AL,ALB,Europe & Central Asia,2,5,5,5,5,5,...,5,5,3,5,5.0,5,5.0,3.0,5,5
2,Algeria,DZ,DZA,Middle East & North Africa,2,3,5,5,4,5,...,3,2,5,2,3.0,1,5.0,3.0,5,5
3,Andorra,AD,AND,Europe & Central Asia,4,5,5,5,5,5,...,3,4,5,5,5.0,3,5.0,3.0,5,3
4,Angola,AO,AGO,Sub-Saharan Africa,2,3,5,5,5,5,...,2,2,5,5,5.0,5,NaN,3.0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Venezuela,VE,VEN,Americas,2,4,5,4,5,5,...,4,2,5,5,5.0,3,5.0,5.0,5,5
189,Vietnam,VN,VNM,East Asia & Pacific,2,4,5,5,5,5,...,4,2,5,5,3.0,5,2.0,3.0,5,5
190,Yemen,YE,YEM,Middle East & North Africa,1,3,4,4,4,5,...,2,1,5,5,3.0,5,5.0,3.0,1,1
191,Zambia,ZM,ZMB,Sub-Saharan Africa,2,5,5,5,5,5,...,3,2,1,5,3.0,5,3.0,2.0,5,5
192,Zimbabwe,ZW,ZWE,Sub-Saharan Africa,2,5,5,5,5,5,...,3,1,5,5,3.0,1,1.0,2.0,5,5

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            193 non-null    object
 1   iso2               192 non-null    object
 2   iso3               193 non-null    object
 3   region             193 non-null    object
 4   wb_econ            193 non-null    int64
 5   sum_gender         193 non-null    int64
 6   hir_gender         193 non-null    int64
 7   pay_gender         193 non-null    int64
 8   term_gender        193 non-null    int64
 9   anyprotect_gender  193 non-null    int64
 10  anyprotect_preg    193 non-null    int64
 11  sh_covered         192 non-null    float64
 12  disc_edu           193 non-null    int64
 13  disc_propose       193 non-null    int64
 14  maternal_leave     193 non-null    int64
 15  paternal_leave     193 non-null    int64
 16  mtlv_min_wrr_ilo   193 non-null    int64
 17  mtlv_job_protect   193 non-null    int64
 18  maternal_self      187 non-null    float64
 19  anylv_ch_evday     193 non-null    int64
 20  finbar             180 non-null    float64
 21  compend            182 non-null    float64
 22  disc_sex_prim      193 non-null    int64
 23  minage_fem_leg     193 non-null    int64
dtypes: float64(4), int64(16), object(4)
memory usage: 36.3+ KB

In [35]:
df.isna().sum()

country               0
iso2                  1
iso3                  0
region                0
wb_econ               0
sum_gender            0
hir_gender            0
pay_gender            0
term_gender           0
anyprotect_gender     0
anyprotect_preg       0
sh_covered            1
disc_edu              0
disc_propose          0
maternal_leave        0
paternal_leave        0
mtlv_min_wrr_ilo      0
mtlv_job_protect      0
maternal_self         6
anylv_ch_evday        0
finbar               13
compend              11
disc_sex_prim         0
minage_fem_leg        0
dtype: int64

In [36]:
df.iso2.unique()

array(['AF', 'AL', 'DZ', 'AD', 'AO', 'AG', 'AR', 'AM', 'AU', 'AT', 'AZ',
       'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BT', 'BO', 'BA',
       'BW', 'BR', 'BN', 'BG', 'BF', 'BI', 'KH', 'CM', 'CA', 'CV', 'CF',
       'TD', 'CL', 'CN', 'CO', 'KM', 'CD', 'CG', 'CR', 'CI', 'HR', 'CU',
       'CY', 'CZ', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER',
       'EE', 'ET', 'FJ', 'FI', 'FR', 'GA', 'GM', 'GE', 'DE', 'GH', 'GR',
       'GD', 'GT', 'GN', 'GW', 'GY', 'HT', 'HN', 'HU', 'IS', 'IN', 'ID',
       'IR', 'IQ', 'IE', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI',
       'KP', 'KR', 'KW', 'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI',
       'LT', 'LU', 'MK', 'MG', 'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR',
       'MU', 'MX', 'FM', 'MD', 'MC', 'MN', 'ME', 'MA', 'MZ', 'MM', nan,
       'NR', 'NP', 'NL', 'NZ', 'NI', 'NE', 'NG', 'NO', 'OM', 'PK', 'PW',
       'PA', 'PG', 'PY', 'PE', 'PH', 'PL', 'PT', 'QA', 'RO', 'RU', 'RW',
       'WS', 'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI',
       'SB', 'SO', 'ZA', 'SS', 'ES', 'LK', 'KN', 'LC', 'VC', 'SD', 'SR',
       'SZ', 'SE', 'CH', 'SY', 'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT',
       'TN', 'TR', 'TM', 'TV', 'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ',
       'VU', 'VE', 'VN', 'YE', 'ZM', 'ZW'], dtype=object)

In [37]:
# top_value = df['sh_covered'].mode()[0]
# print(top_value)

In [38]:
# 'df['sh_covered'] = df['sh_covered'].replace(np.nan, top_value)

In [39]:
def replace_nulls_conditionally(df, columns, threshold=10, other_value='Unknown'):
    
    df2 = df.copy()
    
    for column in columns:
         null_count = df[column].isna().sum()
         if null_count < threshold:
             top_value = df2[column].mode()[0]
             df2[column] = df2[column].fillna(top_value)
         else:
             df2[column] = df2[column].fillna(other_value)
             
    return df2

        # null_count = df[column].isna().sum()
        # if null_count < threshold:
            # top_value = df[column].mode()[0]
            # df[column] = df[column].replace(np.nan, top_value)
        # else:
            # df[column] = df[column].replace(np.nan, other_value)
        # return df 
df = replace_nulls_conditionally(df, ['maternal_self', 'finbar','compend','sh_covered'])
print("\nUpdated DataFrame:")
display(df)

Updated DataFrame:

,country,iso2,iso3,region,wb_econ,sum_gender,hir_gender,pay_gender,term_gender,anyprotect_gender,...,maternal_leave,paternal_leave,mtlv_min_wrr_ilo,mtlv_job_protect,maternal_self,anylv_ch_evday,finbar,compend,disc_sex_prim,minage_fem_leg
0,Afghanistan,AF,AFG,South Asia,1,1,2,2,1,1,...,2,2,5,2,3.0,1,5.0,3.0,4,3
1,Albania,AL,ALB,Europe & Central Asia,2,5,5,5,5,5,...,5,5,3,5,5.0,5,5.0,3.0,5,5
2,Algeria,DZ,DZA,Middle East & North Africa,2,3,5,5,4,5,...,3,2,5,2,3.0,1,5.0,3.0,5,5
3,Andorra,AD,AND,Europe & Central Asia,4,5,5,5,5,5,...,3,4,5,5,5.0,3,5.0,3.0,5,3
4,Angola,AO,AGO,Sub-Saharan Africa,2,3,5,5,5,5,...,2,2,5,5,5.0,5,Unknown,3.0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Venezuela,VE,VEN,Americas,2,4,5,4,5,5,...,4,2,5,5,5.0,3,5.0,5.0,5,5
189,Vietnam,VN,VNM,East Asia & Pacific,2,4,5,5,5,5,...,4,2,5,5,3.0,5,2.0,3.0,5,5
190,Yemen,YE,YEM,Middle East & North Africa,1,3,4,4,4,5,...,2,1,5,5,3.0,5,5.0,3.0,1,1
191,Zambia,ZM,ZMB,Sub-Saharan Africa,2,5,5,5,5,5,...,3,2,1,5,3.0,5,3.0,2.0,5,5
192,Zimbabwe,ZW,ZWE,Sub-Saharan Africa,2,5,5,5,5,5,...,3,1,5,5,3.0,1,1.0,2.0,5,5

In [40]:
df.isna().sum()

country              0
iso2                 1
iso3                 0
region               0
wb_econ              0
sum_gender           0
hir_gender           0
pay_gender           0
term_gender          0
anyprotect_gender    0
anyprotect_preg      0
sh_covered           0
disc_edu             0
disc_propose         0
maternal_leave       0
paternal_leave       0
mtlv_min_wrr_ilo     0
mtlv_job_protect     0
maternal_self        0
anylv_ch_evday       0
finbar               0
compend              0
disc_sex_prim        0
minage_fem_leg       0
dtype: int64

In [41]:
df.shape

(193, 24)

In [42]:
filtered_df = df[(df['iso2'].isna() == True) & (df['iso3'].isna() == False)]
filtered_df

,country,iso2,iso3,region,wb_econ,sum_gender,hir_gender,pay_gender,term_gender,anyprotect_gender,...,maternal_leave,paternal_leave,mtlv_min_wrr_ilo,mtlv_job_protect,maternal_self,anylv_ch_evday,finbar,compend,disc_sex_prim,minage_fem_leg
120,Namibia,NaN,NAM,Sub-Saharan Africa,2,5,5,5,5,5,...,2,1,5,5,5.0,1,5.0,5.0,5,5

In [43]:
df['iso2'] = df['iso2'].fillna('NA')

In [44]:
df.isna().sum()

country              0
iso2                 0
iso3                 0
region               0
wb_econ              0
sum_gender           0
hir_gender           0
pay_gender           0
term_gender          0
anyprotect_gender    0
anyprotect_preg      0
sh_covered           0
disc_edu             0
disc_propose         0
maternal_leave       0
paternal_leave       0
mtlv_min_wrr_ilo     0
mtlv_job_protect     0
maternal_self        0
anylv_ch_evday       0
finbar               0
compend              0
disc_sex_prim        0
minage_fem_leg       0
dtype: int64

In [45]:
df.iso2.unique()

array(['AF', 'AL', 'DZ', 'AD', 'AO', 'AG', 'AR', 'AM', 'AU', 'AT', 'AZ',
       'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BT', 'BO', 'BA',
       'BW', 'BR', 'BN', 'BG', 'BF', 'BI', 'KH', 'CM', 'CA', 'CV', 'CF',
       'TD', 'CL', 'CN', 'CO', 'KM', 'CD', 'CG', 'CR', 'CI', 'HR', 'CU',
       'CY', 'CZ', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER',
       'EE', 'ET', 'FJ', 'FI', 'FR', 'GA', 'GM', 'GE', 'DE', 'GH', 'GR',
       'GD', 'GT', 'GN', 'GW', 'GY', 'HT', 'HN', 'HU', 'IS', 'IN', 'ID',
       'IR', 'IQ', 'IE', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI',
       'KP', 'KR', 'KW', 'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI',
       'LT', 'LU', 'MK', 'MG', 'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR',
       'MU', 'MX', 'FM', 'MD', 'MC', 'MN', 'ME', 'MA', 'MZ', 'MM', 'NA',
       'NR', 'NP', 'NL', 'NZ', 'NI', 'NE', 'NG', 'NO', 'OM', 'PK', 'PW',
       'PA', 'PG', 'PY', 'PE', 'PH', 'PL', 'PT', 'QA', 'RO', 'RU', 'RW',
       'WS', 'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI',
       'SB', 'SO', 'ZA', 'SS', 'ES', 'LK', 'KN', 'LC', 'VC', 'SD', 'SR',
       'SZ', 'SE', 'CH', 'SY', 'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT',
       'TN', 'TR', 'TM', 'TV', 'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ',
       'VU', 'VE', 'VN', 'YE', 'ZM', 'ZW'], dtype=object)

In [46]:
import pandas as pd
import numpy as np

# Specify the path to your Excel file
file_path = "../data/raw/HDI.csv"
df = pd.read_csv(file_path,usecols = ['ISO3','Country','Continent','HDI Rank (2021)','Labour force participation rate, female (% ages 15 and older) (2017)','Labour force participation rate, female (% ages 15 and older) (2018)','Labour force participation rate, female (% ages 15 and older) (2019)','Labour force participation rate, female (% ages 15 and older) (2020)','Labour force participation rate, female (% ages 15 and older) (2021)'])
display(df)

,ISO3,Country,Continent,HDI Rank (2021),"Labour force participation rate, female (% ages 15 and older) (2017)","Labour force participation rate, female (% ages 15 and older) (2018)","Labour force participation rate, female (% ages 15 and older) (2019)","Labour force participation rate, female (% ages 15 and older) (2020)","Labour force participation rate, female (% ages 15 and older) (2021)"
0,AFG,Afghanistan,Asia,180.0,20.887,21.228,21.566,16.189,14.848
1,AGO,Angola,Africa,148.0,74.912,74.955,75.011,73.618,73.968
2,ALB,Albania,Europe,67.0,49.510,51.189,52.723,49.786,50.733
3,AND,Andorra,Europe,40.0,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Asia,26.0,51.947,48.951,48.923,45.703,46.542
...,...,...,...,...,...,...,...,...,...
190,WSM,Samoa,Oceania,111.0,31.272,31.323,31.268,30.775,30.700
191,YEM,Yemen,Asia,183.0,6.095,6.115,6.138,6.081,5.995
192,ZAF,South Africa,Africa,109.0,48.464,48.370,48.453,44.044,46.212
193,ZMB,Zambia,Africa,154.0,69.681,69.793,69.907,69.241,69.230
194,ZWE,Zimbabwe,Africa,146.0,80.285,80.309,80.339,78.980,79.308

In [47]:
# df = df.rename(columns={'Labour force participation rate, female (% ages 15 and older) (2017)': 'lpf_2017_%', 'Labour force participation rate, female (% ages 15 and older) (2018)': 'lpf_2018_%','Labour force participation rate, female (% ages 15 and older) (2019)':'lpf_2019_%','Labour force participation rate, female (% ages 15 and older) (2020)':'lpf_2020_%','Labour force participation rate, female (% ages 15 and older) (2021)':'lpf_2021
# '})
df = df.rename(columns={
    'Labour force participation rate, female (% ages 15 and older) (2017)': 'lpf_2017_%',
    'Labour force participation rate, female (% ages 15 and older) (2018)': 'lpf_2018_%',
    'Labour force participation rate, female (% ages 15 and older) (2019)': 'lpf_2019_%',
    'Labour force participation rate, female (% ages 15 and older) (2020)': 'lpf_2020_%',
    'Labour force participation rate, female (% ages 15 and older) (2021)': 'lpf_2021_%'
})
display(df)

,ISO3,Country,Continent,HDI Rank (2021),lpf_2017_%,lpf_2018_%,lpf_2019_%,lpf_2020_%,lpf_2021_%
0,AFG,Afghanistan,Asia,180.0,20.887,21.228,21.566,16.189,14.848
1,AGO,Angola,Africa,148.0,74.912,74.955,75.011,73.618,73.968
2,ALB,Albania,Europe,67.0,49.510,51.189,52.723,49.786,50.733
3,AND,Andorra,Europe,40.0,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Asia,26.0,51.947,48.951,48.923,45.703,46.542
...,...,...,...,...,...,...,...,...,...
190,WSM,Samoa,Oceania,111.0,31.272,31.323,31.268,30.775,30.700
191,YEM,Yemen,Asia,183.0,6.095,6.115,6.138,6.081,5.995
192,ZAF,South Africa,Africa,109.0,48.464,48.370,48.453,44.044,46.212
193,ZMB,Zambia,Africa,154.0,69.681,69.793,69.907,69.241,69.230
194,ZWE,Zimbabwe,Africa,146.0,80.285,80.309,80.339,78.980,79.308

In [48]:
df.isna().sum()

ISO3                0
Country             0
Continent           0
HDI Rank (2021)     4
lpf_2017_%         15
lpf_2018_%         15
lpf_2019_%         15
lpf_2020_%         15
lpf_2021_%         15
dtype: int64

In [49]:
df.dropna(how='all').tail()

,ISO3,Country,Continent,HDI Rank (2021),lpf_2017_%,lpf_2018_%,lpf_2019_%,lpf_2020_%,lpf_2021_%
190,WSM,Samoa,Oceania,111.0,31.272,31.323,31.268,30.775,30.700
191,YEM,Yemen,Asia,183.0,6.095,6.115,6.138,6.081,5.995
192,ZAF,South Africa,Africa,109.0,48.464,48.370,48.453,44.044,46.212
193,ZMB,Zambia,Africa,154.0,69.681,69.793,69.907,69.241,69.230
194,ZWE,Zimbabwe,Africa,146.0,80.285,80.309,80.339,78.980,79.308

In [50]:
df.shape

(195, 9)

In [51]:
df.iloc[108]

ISO3                  MCO
Country            Monaco
Continent          Europe
HDI Rank (2021)       NaN
lpf_2017_%            NaN
lpf_2018_%            NaN
lpf_2019_%            NaN
lpf_2020_%            NaN
lpf_2021_%            NaN
Name: 108, dtype: object

In [52]:
df.iloc[132]

ISO3                   NRU
Country              Nauru
Continent          Oceania
HDI Rank (2021)        NaN
lpf_2017_%             NaN
lpf_2018_%             NaN
lpf_2019_%             NaN
lpf_2020_%             NaN
lpf_2021_%             NaN
Name: 132, dtype: object

In [53]:
df.iloc[142]

ISO3                       PRK
Country            North Korea
Continent                 Asia
HDI Rank (2021)            NaN
lpf_2017_%              78.105
lpf_2018_%              78.327
lpf_2019_%              78.408
lpf_2020_%              77.501
lpf_2021_%              77.185
Name: 142, dtype: object

In [54]:
df.iloc[158]

ISO3                   SOM
Country            Somalia
Continent           Africa
HDI Rank (2021)        NaN
lpf_2017_%           20.98
lpf_2018_%           21.04
lpf_2019_%          21.106
lpf_2020_%          20.833
lpf_2021_%          20.901
Name: 158, dtype: object

In [55]:
df['Continent'].unique()

array(['Asia', 'Africa', 'Europe', 'America', 'Oceania'], dtype=object)

In [56]:
def get_countries_in_oceania(df):
   
    # Use boolean indexing to filter the DataFrame
    return df[df['Continent'] == 'Oceania']['Country'].tolist()

# Get and print the list of countries in Oceania
oceania_countries = get_countries_in_oceania(df)
print("Countries in Oceania:")
print(oceania_countries)

Countries in Oceania:
['Australia', 'Fiji', 'Micronesia', 'Kiribati', 'Marshall Islands', 'Nauru', 'New Zealand', 'Palau', 'Papua New Guinea', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu', 'Samoa']

In [57]:
df['Country'].unique()

array(['Afghanistan', 'Angola', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bolivia', 'Brazil', 'Barbados', 'Brunei',
       'Bhutan', 'Botswana', 'Central African Republic', 'Canada',
       'Switzerland', 'Chile', 'China', 'Ivory Coast', 'Cameroon',
       'The Democratic Republic of the Congo', 'Congo', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Cyprus', 'Czechia',
       'Germany', 'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic',
       'Algeria', 'Ecuador', 'Egypt', 'Eritrea', 'Spain', 'Estonia',
       'Ethiopia', 'Finland', 'Fiji', 'France', 'Micronesia', 'Gabon',
       'United Kingdom', 'Georgia', 'Ghana', 'Guinea', 'Gambia',
       'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada',
       'Guatemala', 'Guyana', 'Hong Kong', 'Honduras', 'Croatia', 'Haiti',
       'Hungary', 'Indonesia', 'India', 'Ireland', 'Iran', 'Iraq',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Cambodia', 'Kiribati',
       'Saint Kitts and Nevis', 'South Korea', 'Kuwait', 'Lao', 'Lebanon',
       'Liberia', 'Libya', 'Saint Lucia', 'Liechtenstein', 'Sri Lanka',
       'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia', 'Morocco',
       'Monaco', 'Moldova', 'Madagascar', 'Maldives', 'Mexico',
       'Marshall Islands', 'North Macedonia', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'Niger', 'Nigeria', 'Nicaragua',
       'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand', 'Oman',
       'Pakistan', 'Panama', 'Peru', 'Philippines', 'Palau',
       'Papua New Guinea', 'Poland', 'North Korea', 'Portugal',
       'Paraguay', 'Palestine, State of', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'San Marino', 'Somalia', 'Serbia', 'South Sudan',
       'Sao Tome and Principe', 'Suriname', 'Slovakia', 'Slovenia',
       'Sweden', 'Eswatini', 'Seychelles', 'Syrian Arab Republic', 'Chad',
       'Togo', 'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu',
       'Tanzania', 'Uganda', 'Ukraine', 'Uruguay', 'United States',
       'Uzbekistan', 'Saint Vincent and the Grenadines', 'Venezuela',
       'Viet Nam', 'Vanuatu', 'Samoa', 'Yemen', 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

In [58]:
def filter_by_country(df, country_list):
    """
    Filter the DataFrame to include only rows where the 'Country' column matches a value in the provided country list.
    
    
    country_list (list): A list of countries to fi\lter the DataFrame by.
    
    Returns:
    pd.DataFrame: A DataFrame containing only the rows where the 'Country' matches a value in the country list.
    """
    filtered_df = df[df['Country'].isin(country_list)]
    return filtered_df

# List of countries to filter by
countries_to_filter = ['Norway', 'Greece','France','Germany','United States','Brazil','Colombia','Japan','New Zealand','Pakistan','Ghana','Cameroon']

# Call the function with the DataFrame and the list of countries
df = filter_by_country(df, countries_to_filter)

# Display the filtered DataFrame
display(df)

,ISO3,Country,Continent,HDI Rank (2021),lpf_2017_%,lpf_2018_%,lpf_2019_%,lpf_2020_%,lpf_2021_%
23,BRA,Brazil,America,87.0,52.624,52.758,53.436,47.710,49.110
34,CMR,Cameroon,Africa,151.0,70.656,70.710,70.772,70.098,70.154
37,COL,Colombia,America,88.0,57.735,57.012,56.001,50.267,52.182
44,DEU,Germany,Europe,9.0,55.927,55.968,56.593,56.838,56.843
58,FRA,France,Europe,28.0,51.305,51.424,51.252,50.622,51.897
63,GHA,Ghana,Africa,133.0,65.114,65.194,65.279,64.657,64.527
68,GRC,Greece,Europe,33.0,44.671,44.253,44.357,43.441,43.297
87,JPN,Japan,Asia,19.0,51.095,52.444,53.323,53.182,53.300
130,NOR,Norway,Europe,2.0,61.482,61.805,62.160,62.041,60.294
133,NZL,New Zealand,Oceania,13.0,65.565,65.794,65.873,65.251,65.075
135,PAK,Pakistan,Asia,161.0,22.302,21.508,21.418,20.609,20.727
184,USA,United States,America,21.0,56.184,56.237,56.596,55.390,55.227

In [59]:
df.reset_index( drop=True , inplace = True)
display(df)

,ISO3,Country,Continent,HDI Rank (2021),lpf_2017_%,lpf_2018_%,lpf_2019_%,lpf_2020_%,lpf_2021_%
0,BRA,Brazil,America,87.0,52.624,52.758,53.436,47.710,49.110
1,CMR,Cameroon,Africa,151.0,70.656,70.710,70.772,70.098,70.154
2,COL,Colombia,America,88.0,57.735,57.012,56.001,50.267,52.182
3,DEU,Germany,Europe,9.0,55.927,55.968,56.593,56.838,56.843
4,FRA,France,Europe,28.0,51.305,51.424,51.252,50.622,51.897
5,GHA,Ghana,Africa,133.0,65.114,65.194,65.279,64.657,64.527
6,GRC,Greece,Europe,33.0,44.671,44.253,44.357,43.441,43.297
7,JPN,Japan,Asia,19.0,51.095,52.444,53.323,53.182,53.300
8,NOR,Norway,Europe,2.0,61.482,61.805,62.160,62.041,60.294
9,NZL,New Zealand,Oceania,13.0,65.565,65.794,65.873,65.251,65.075
10,PAK,Pakistan,Asia,161.0,22.302,21.508,21.418,20.609,20.727
11,USA,United States,America,21.0,56.184,56.237,56.596,55.390,55.227

In [60]:
df.isna().sum()

ISO3               0
Country            0
Continent          0
HDI Rank (2021)    0
lpf_2017_%         0
lpf_2018_%         0
lpf_2019_%         0
lpf_2020_%         0
lpf_2021_%         0
dtype: int64

In [61]:
df = df.sort_values(by='HDI Rank (2021)', ascending=True) # Set ascending=False for descending order
display(df)

,ISO3,Country,Continent,HDI Rank (2021),lpf_2017_%,lpf_2018_%,lpf_2019_%,lpf_2020_%,lpf_2021_%
8,NOR,Norway,Europe,2.0,61.482,61.805,62.160,62.041,60.294
3,DEU,Germany,Europe,9.0,55.927,55.968,56.593,56.838,56.843
9,NZL,New Zealand,Oceania,13.0,65.565,65.794,65.873,65.251,65.075
7,JPN,Japan,Asia,19.0,51.095,52.444,53.323,53.182,53.300
11,USA,United States,America,21.0,56.184,56.237,56.596,55.390,55.227
4,FRA,France,Europe,28.0,51.305,51.424,51.252,50.622,51.897
6,GRC,Greece,Europe,33.0,44.671,44.253,44.357,43.441,43.297
0,BRA,Brazil,America,87.0,52.624,52.758,53.436,47.710,49.110
2,COL,Colombia,America,88.0,57.735,57.012,56.001,50.267,52.182
5,GHA,Ghana,Africa,133.0,65.114,65.194,65.279,64.657,64.527
1,CMR,Cameroon,Africa,151.0,70.656,70.710,70.772,70.098,70.154
10,PAK,Pakistan,Asia,161.0,22.302,21.508,21.418,20.609,20.727

In [62]:
df.reset_index(drop = True , inplace = True)
display(df)

,ISO3,Country,Continent,HDI Rank (2021),lpf_2017_%,lpf_2018_%,lpf_2019_%,lpf_2020_%,lpf_2021_%
0,NOR,Norway,Europe,2.0,61.482,61.805,62.160,62.041,60.294
1,DEU,Germany,Europe,9.0,55.927,55.968,56.593,56.838,56.843
2,NZL,New Zealand,Oceania,13.0,65.565,65.794,65.873,65.251,65.075
3,JPN,Japan,Asia,19.0,51.095,52.444,53.323,53.182,53.300
4,USA,United States,America,21.0,56.184,56.237,56.596,55.390,55.227
5,FRA,France,Europe,28.0,51.305,51.424,51.252,50.622,51.897
6,GRC,Greece,Europe,33.0,44.671,44.253,44.357,43.441,43.297
7,BRA,Brazil,America,87.0,52.624,52.758,53.436,47.710,49.110
8,COL,Colombia,America,88.0,57.735,57.012,56.001,50.267,52.182
9,GHA,Ghana,Africa,133.0,65.114,65.194,65.279,64.657,64.527
10,CMR,Cameroon,Africa,151.0,70.656,70.710,70.772,70.098,70.154
11,PAK,Pakistan,Asia,161.0,22.302,21.508,21.418,20.609,20.727